# arcoreDepth_example

./: .gitignore  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: screenquad.frag  screenquad.vert
app/src/main/java/com/matt/arcore/java/common/env/: ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/matt/arcore/java/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  MiscUtils.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/matt/arcore/java/common/rendering/: BackgroundRenderer.java  ShaderUtil.java
app/src/main/java/com/matt/arcore/java/sharedcamera_example/: MainActivity.java  SharedCameraActivity.java  TOF_ImageReader.java
app/src/main/res/layout/: activity_main.xml  sharedcamerastart.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
