apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


repositories {

}



def setVersionName = { ->
    if (project.hasProperty("androidVersionName")) {
        println("Replacing versionName with supplied build parameter: " +
                "$androidVersionName")
        return androidVersionName
    } else {
        return "1.0"
    }
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.matt.arcore.java.sharedcamera"
        // Camera2 API requires minSdkVersion >= 21.
        // AR Optional apps must declare minSdkVersion >= 14.
        // AR Required apps must declare minSdkVersion >= 24.
        minSdkVersion 28
        targetSdkVersion 28
        versionName setVersionName()

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions 'cpuArch'
    productFlavors {
        arm8 {
            dimension 'cpuArch'
        }
    }
    buildToolsVersion = '29.0.2'


}



dependencies {
    // ARCore library
    implementation 'com.google.ar:core:1.15.0'

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.legacy:legacy-preference-v14:1.0.0'
    api 'androidx.media:media:1.1.0'
    api 'com.google.android.material:material:1.2.0-alpha04'

    implementation 'javax.vecmath:vecmath:1.5.2'
    implementation 'de.javagl:obj:0.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

